{
  "version": "1.0.0",
  "name": "process-promises",
  "description": "Node child processes as promises",
  "main": "lib/process-promises.js",
  "typings": "lib/process-promises.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "LICENSE",
    "**/*.md",
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "keywords": [
    "child process",
    "promise"
  ],
  "author": "Morten Houston Ludvigsen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MortenHoustonLudvigsen/process-promises.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-util": "^3.0.7",
    "jasmine": "^2.3.2",
    "split": "^1.0.0",
    "tsd": "^0.6.5",
    "typescript": "^1.6.2"
  },
  "dependencies": {
    "bluebird": "^3.0.5",
    "resolve": "^1.1.6",
    "stack-trace": "0.0.9"
  }
}
